C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\bin\Debug\net8.0\DTO.deps.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\bin\Debug\net8.0\DTO.runtimeconfig.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\bin\Debug\net8.0\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\bin\Debug\net8.0\DTO.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.sourcelink.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\DTO.genruntimeconfig.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\DTO\obj\Debug\net8.0\ref\DTO.dll
