D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.pdb
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.pdb
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DAL.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DTO.dll
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DAL.pdb
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DTO.pdb
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Truong\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
