C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.deps.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\BLL.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DAL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DAL.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\bin\Debug\net8.0\DTO.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
