D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.DangNhap.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTaiKhoan.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.LapPhieuMuon.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.ChiTietMuon_Tra.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyNhaXuatBan.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLySach.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyDocGia.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTacGia.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTheLoai.resources
