D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.DangNhap.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTaiKhoan.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.LapPhieuMuon.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.ChiTietMuon_Tra.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyNhaXuatBan.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLySach.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyDocGia.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTacGia.resources
D:\Nhom1_SD19315\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTheLoai.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.exe
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.deps.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.ChiTietMuon_Tra.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.DangNhap.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.LapPhieuMuon.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyDocGia.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyNhaXuatBan.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLySach.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTacGia.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTaiKhoan.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTheLoai.resources
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.sourcelink.json
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Azure.Core.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DAL.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\BLL.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DAL.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DTO.pdb
C:\visual\Dự án 1 SU24\DA1\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.exe
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.deps.json
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\GUI.pdb
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Azure.Core.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\BLL.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DAL.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DTO.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\BLL.pdb
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DAL.pdb
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\bin\Debug\net8.0-windows\DTO.pdb
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.ChiTietMuon_Tra.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.DangNhap.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.GiaoDien.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.LapPhieuMuon.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyDocGia.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyNhaXuatBan.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLySach.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTacGia.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTaiKhoan.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.QuanLyTheLoai.resources
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.sourcelink.json
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.pdb
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\visual\Dự án 1 SU24\DA1\Thư mục mới\Nhom1-SD19315-ALL-IN-10\GUI\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
